SciDAVis 2.7.1 project file
<scripting-lang>	muParser
<windows>	3
<table>
1783
<table creation_time="2022-30-06 11:47:56:424" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2022-30-06 11:47:56:424" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-30-06 11:47:56:424" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-30-06 11:47:56:424" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+00</row></column><column creation_time="2022-30-06 11:47:56:425" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-30-06 11:47:56:425" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-30-06 11:47:56:425" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	1143	196	28	minimized	

</table>
<table>
13438
<table creation_time="2022-30-06 11:48:44:502" caption_spec="%n%C{ - }%c" name="Table2" columns="3" rows="50"><comment><![CDATA[/Users/cartybao/Desktop/2021/HMM建模切换点和分选/code/results/not.txt]]></comment><column creation_time="2022-30-06 11:49:57:684" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-30-06 11:49:57:684" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-30-06 11:49:57:684" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">1.7000000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="19" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="21" invalid="no">2.2000000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="23" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="24" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="26" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="27" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="28" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="29" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="30" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="31" invalid="no">3.2000000000000000e+01</row><row type="TypeDouble" index="32" invalid="no">3.3000000000000000e+01</row><row type="TypeDouble" index="33" invalid="no">3.4000000000000000e+01</row><row type="TypeDouble" index="34" invalid="no">3.5000000000000000e+01</row><row type="TypeDouble" index="35" invalid="no">3.6000000000000000e+01</row><row type="TypeDouble" index="36" invalid="no">3.7000000000000000e+01</row><row type="TypeDouble" index="37" invalid="no">3.8000000000000000e+01</row><row type="TypeDouble" index="38" invalid="no">3.9000000000000000e+01</row><row type="TypeDouble" index="39" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="40" invalid="no">4.1000000000000000e+01</row><row type="TypeDouble" index="41" invalid="no">4.2000000000000000e+01</row><row type="TypeDouble" index="42" invalid="no">4.3000000000000000e+01</row><row type="TypeDouble" index="43" invalid="no">4.4000000000000000e+01</row><row type="TypeDouble" index="44" invalid="no">4.5000000000000000e+01</row><row type="TypeDouble" index="45" invalid="no">4.6000000000000000e+01</row><row type="TypeDouble" index="46" invalid="no">4.7000000000000000e+01</row><row type="TypeDouble" index="47" invalid="no">4.8000000000000000e+01</row><row type="TypeDouble" index="48" invalid="no">4.9000000000000000e+01</row><row type="TypeDouble" index="49" invalid="no">5.0000000000000000e+01</row></column><column creation_time="2022-30-06 11:55:02:515" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-30-06 11:55:02:515" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-30-06 11:55:02:516" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="19" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="21" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="32" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="33" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="34" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="35" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="36" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="37" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="38" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="39" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="40" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="42" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="44" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="45" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="47" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="48" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="49" invalid="no">6.0000000000000000e+00</row></column><column creation_time="2022-30-06 11:48:44:500" caption_spec="%n%C{ - }%c" name="12" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-30-06 11:48:44:500" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-30-06 11:48:44:501" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="32" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="33" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="34" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="35" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="36" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="37" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="38" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="39" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="40" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="42" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="44" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="45" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="47" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="48" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="49" invalid="no">6.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">394</column_width></table>
geometry	692	77	992	642	active

</table>
<multiLayer>
Graph2	1	1	2022年6月30日星期四 CST 上午11:58:34
geometry	279	440	704	594	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	440	273
Alignement	0	0
<graph>
ggeometry	5	5	689	531
PlotTitle	estimated state number	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#d8000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	iteration	state number			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Times New Roman	23	75	0	0	0
ScaleFont0	Times New Roman	20	75	0	0	0
ScaleFont1	.AppleSystemUIFont	20	75	0	0	0
ScaleFont2	Times New Roman	20	75	0	0	0
ScaleFont3	.AppleSystemUIFont	20	75	0	0	0
AxisFont0	.AppleSystemUIFont	20	50	0	0	0
AxisFont1	.AppleSystemUIFont	20	50	0	0	0
AxisFont2	.AppleSystemUIFont	20	50	0	0	0
AxisFont3	.AppleSystemUIFont	20	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#d8000000	#d8000000	#d8000000	#d8000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table2_1	Table2_2	2	1	#ff000000	0	1	9	3	#ff0000ff	#ff0000ff	0	#ff000000	0	1	0	64		2	0	0	49	1
curve	Table2_1	Table2_12	2	1	#ffff0000	0	1	9	3	#ffff0000	#ffff0000	0	#ff000000	0	1	0	64		2	0	0	49	1
scale	0	4	16	0	8	5	0	0
scale	1	4	16	0	8	5	0	0
scale	2	0	55	0	7	5	0	0
scale	3	0	55	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	34.8566878980892	15.8899082568807	Times New Roman	22	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}BNP-HMM	\c{2}agile BNP-HMM</legend>
</graph>
</multiLayer>
<log>
</log>